<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Sign Up Form</title>
</head>
<body>


      
    <div class="full-container">
        <div class="left-container"> 
            <div class='picture-text'>
                <img src="https://cdn-icons-png.flaticon.com/512/3232/3232884.png" alt="Tent  free icon" title="Tent free icon" class="tent">
                <p>CAMP</p>
            </div>
            <p class="photo-credit">Photo by <a href="https://unsplash.com/@evgenievgenief">Evgeni Evgeniev</a> on <a href="https://unsplash.com/photos/LPKk3wtkC-g">Unsplash</a></p>

        </div>
        <div class="right-container">
            <div class="top-right-text">
                <p><strong>This is not a real place to sign up for camping excursions.</strong></p>
                <p>At least try the password verification. Please?</p>
                <p>Sign up now and get out and camp!</p>

            </div>
            <div class="form-inputs">
                <form action="">
                    <p>
                        <label for="first_name">FIRST NAME</label>
                        <input type="text" id="first_name" placeholder="John">
                    </p>
                    <p>
                        <label for="last_name">LAST NAME</label>
                        <input type="text" id="last_name" placeholder="Smith">
                    </p>
                    <p>
                        <label for="email_address">EMAIL</label>
                        <input type="email" id="email_address" placeholder="JohnSmith123@gmail.com" autocomplete="off">
                    </p>

                    <p>
                        <label for="phone_number">PHONE NUMBER</label>
                        <input type="tel" id="PHONE_NUMBER" placeholder="6085551234">
                    </p>

                    <p>
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" autocomplete="off">
                    </p>

                    <p>
                        <label for="confirm_password">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm_password" autocomplete="off">
                    </p>
                    
                    <div class="password-reqs" id="password_reqs">
                        
                        <p class="char-min" id="char_min">8 or More Total Characters</p>
                        <p class="one-upper" id="one_upper">1 or More Uppercase Characters</p>
                        <p class="one-lower" id="one_lower">1 or More Lowercase Characters</p>
                        <p class="one-num" id="one_num">1 or More Numbers</p>
                        <p class="one-special" id="one_special">1 or More Special Characters</p>
                    </div>
                    <div class="password-confirm"> <!-- here to balance flexbox for cleaner small screen resizing-->
                        <p id="password_match"> </p>
                    </div>
                </form>


            </div>

            <div class="bottom-right-text">
                    <button>Create Account</button>
                    <p>Already have an Account? <a href="">Log In</a></p>
            </div>
        </div>

    </div>
    
</body>
</html>

<script>

let confirmedInputFocusOut = false;
let reqsMet;
    let passwordCompleted = false; //has used entered password field and exited
/*password input field event listeners */
    document.getElementById('password').addEventListener('keyup', checkPass)
    document.getElementById('password').addEventListener('focusout', checkPassFail)
/*confirm password input field event listeners */
    let confirmPasswordElement = document.getElementById('confirm_password')
    document.getElementById('confirm_password').addEventListener('focusout', confirmPassword)
    document.getElementById('confirm_password').addEventListener('keyup', confirmPasswordComplete)


/* runs when confirm password input box focusout */    
    function confirmPassword() {
        confirmedInputFocusOut = true;
        let passwordText = document.getElementById('password').value
        let confirmPasswordText = document.getElementById('confirm_password').value
        let passwordMatch = document.getElementById('password_match')
        if( passwordText === confirmPasswordText && reqsMet == 5){ 
            pwPass(passwordMatch)
            passwordMatch.textContent = "Passwords Match!"
            confirmedInputFocusOut = true;
        }else if (reqsMet < 5 && passwordCompleted == true){
            pwFail(passwordMatch)
            passwordMatch.textContent = "Password Requirements Not Met"
        }            
        else if (confirmedInputFocusOut == true){
            pwFail(passwordMatch) 
            passwordMatch.textContent = "Passwords Do Not Match"            
        }

    }

/* add and remove classes for confirm password innput box */
    function pwFail(passwordMatch){
        confirmPasswordElement.classList.remove("input-passes")
        confirmPasswordElement.classList.add("input-fails")
        passwordMatch.classList.add('fails')
        passwordMatch.classList.remove('passes')  
    }
    function pwPass(passwordMatch){
        confirmPasswordElement.classList.add("input-passes")
        confirmPasswordElement.classList.remove("input-fails")
        passwordMatch.textContent = "Passwords Match!"
        passwordMatch.classList.add('passes')
        passwordMatch.classList.remove('fails')        
    }


/* checks confirm password input to alert when passwords match - on keyup*/
    function confirmPasswordComplete() {
        let passwordText = document.getElementById('password').value 
        let confirmPasswordText = document.getElementById('confirm_password').value
        let passwordMatch = document.getElementById('password_match')
        if( passwordText === confirmPasswordText || passwordCompleted == true && reqsMet == 5 && confirmedInputFocusOut == true){  //user pw matches or user exited password field AND all 5 reqs met
            confirmPassword()
            checkPassFail()   
        }
        if (passwordText == "" || reqsMet < 5){
            passwordCompleted=true;
            checkPassFail();
            confirmPassword()
        } 
        
    }




/* confirms password requirements */
    
    function checkPass(){         
        let passInputText = document.getElementById('password').value    
        let characterMin = document.getElementById("char_min")    
        let oneNum = document.getElementById("one_num")    
        let oneUpper = document.getElementById("one_upper")    
        let oneLower = document.getElementById("one_lower")    
        let oneSpecial = document.getElementById("one_special")    
        const numRegex = /(\d)/g    
        const lowRegex = /([a-z])/g    
        const upRegex = /([A-Z])/g    
        const specialRegex = /([^\w\s]|_)/g    
        passInputText.length >= 8 ? characterMin.classList.add("passes") : characterMin.classList.remove("passes")    
        passInputText.match(numRegex) ? oneNum.classList.add("passes") : oneNum.classList.remove("passes")    
        passInputText.match(lowRegex) ? oneLower.classList.add("passes") : oneLower.classList.remove("passes")    
        passInputText.match(upRegex) ? oneUpper.classList.add("passes") : oneUpper.classList.remove("passes")    
        passInputText.match(specialRegex) ? oneSpecial.classList.add("passes") : oneSpecial.classList.remove("passes")   
        if (passwordCompleted == true) {checkPassFail()
        confirmPassword()}
    }
    
     
/* adds and removes classes for passing and failing the requirements list*/
    function checkPassFail(){   
        reqsMet = 0  
        passwordCompleted = true;
        let passChecks = document.getElementById('password_reqs').children;
        Array.from(passChecks).forEach(check => {    
            if(!check.classList.contains("passes")){    
                check.classList.add("fails")
                reqsMet--;
            }
            else{check.classList.remove("fails");
                reqsMet++
            }
        })
    }
       
     
</script>

     